# FrozedHider

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/club/frozed/hider/: FrozedHider.java
core/src/main/java/club/frozed/hider/event/: PlayerRegionEntryEvent.java  PlayerRegionExitEvent.java
core/src/main/java/club/frozed/hider/manager/: PlayerVisibilityManager.java
core/src/main/java/club/frozed/hider/nms/: NMSAdapter.java
core/src/main/resources/: config.yml  plugin.yml
distribution/: pom.xml
src/main/java/club/frozed/hider/: FrozedHider.java
src/main/java/club/frozed/hider/event/: PlayerRegionEntryEvent.java  PlayerRegionExitEvent.java
src/main/java/club/frozed/hider/hook/: WorldGuardHook.java
src/main/java/club/frozed/hider/listener/: PlayerListener.java
src/main/java/club/frozed/hider/manager/: PlayerVisibilityManager.java
src/main/java/club/frozed/hider/util/: PlayerUtil.java
src/main/resources/: plugin.yml
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/club/frozed/hider/nms/v1_21_R1/: NMSAdapter_v1_21_R1.java
v1_21_R2/: pom.xml
v1_21_R2/src/main/java/club/frozed/hider/nms/v1_21_R2/: NMSAdapter_v1_21_R2.java
v1_21_R3/: pom.xml
v1_21_R3/src/main/java/club/frozed/hider/nms/v1_21_R3/: NMSAdapter_v1_21_R3.java
